# OrderManagement

./: OrderManagement.API.sln  README.md
OrderManagement.API/: OrderManagement.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
OrderManagement.API/Controllers/: CustomersController.cs  OrdersController.cs
OrderManagement.API/Filters/: ExceptionHandlingFilter.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Core/: OrderManagement.Core.csproj
OrderManagement.Core/Contracts/: ICustomerService.cs  IOrderService.cs  IServiceBusService.cs
OrderManagement.Core/Exceptions/: DomainException.cs  NotFoundException.cs
OrderManagement.Core/Models/Messages/: OrderCreatedMessage.cs
OrderManagement.Core/Models/Requests/: CreateCustomerRequest.cs  CreateOrderRequest.cs
OrderManagement.Core/Services/: CustomerService.cs  OrderService.cs  ServiceBusOrderService.cs
OrderManagement.Core/Validation/: CreateCustomerRequestValidator.cs  CreateOrdRequestValidator.cs
OrderManagement.Data/: OrderManagement.Data.csproj  OrderManagementDbContext.cs
OrderManagement.Data/Configuration/: CustomersConfiguration.cs  OrdersConfiguration.cs
OrderManagement.Data/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  IRepositoryManager.cs
OrderManagement.Data/Entities/: Customer.cs  Order.cs  OrderStatus.cs
OrderManagement.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  RepositoryManager.cs
OrderManagement.EventConsumer/: OrderManagement.EventConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OrderManagement.EventConsumer/Properties/: launchSettings.json
OrderManagement.Tests.Unit/: CreateCustomerRequestValidatorTests.cs  CreateOrderValidatorTests.cs  OrderManagement.Tests.Unit.csproj
